# This file should be git-ignored in a real world project
# For this specific case it is not git-ignored
ENVIRONMENT=development
PORT=4242
DISABLE_CLUSTER=true
MAGENTO_ACCESS_TOKEN=bib99ay5ulymg6jgu1ur095y6cf26tn4
